REACT_APP_FIREBASE_KEY="AIzaSyD9bq50lKSVrXfIbMw1akPt-tkCj8iRFC8"
REACT_APP_FIREBASE_DOMAIN="fakeflix-93f0b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fakeflix-93f0b"
REACT_APP_FIREBASE_STORAGE_BUCKET="fakeflix-93f0b.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="975887233319"
REACT_APP_FIREBASE_APP_ID="1:975887233319:web:1bd934ae0cd0027296b902"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-LV8KD3E5S3"